<html>
<head>
<script language="javascript">
<!--
function showres() {
	if (screen.width > 800) {
		alert(screen.width);
	}
	alert(screen.height);
}
//--></script>
</head>
<body>
<a href="javascript:showres()">Klikk her</a>
</body>
</html>

